language: go

go:
  - 1.3
  - 1.4

install:
    - sudo apt-get update
    - sudo apt-get install build-essential
    - go get -u github.com/jteeuwen/go-bindata/...
    - export GOPATH=$(pwd)/vendor
    - make

script: make test
